spring.application.name=TodoList

spring.datasource.url=jdbc:postgresql://db:5432/todolistdb
spring.datasource.username=springuser
string.datasource.password=springpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect