POSTGRES_USER=springuser
POSTGRES_PASSWORD=springpassword
POSTGRES_DB=todolistdb

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todolistdb
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=springpassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
